<!DOCTYPE html>
<html>
<title>home</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body
{
	opacity: 0.99;
	filter: alpha(opacity=99);
	background-image: url(neubg.png);
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100% 500px;
}

h1
{
	opacity: 0.8;
	filter: alpha(opacity=50);
	font-family: Coopa Blacka;
	color:white;
}

h1:hover
{
	color:white;
}

ul 
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: none;
}

li 
{
	float: left;
}

li a 
{
	font-size: 20px;
	display: block;
	color: white;
	text-align: center;
	padding: 10px 20px;
	text-decoration: none;
}

li a:hover 
{
	opacity: 0.8;
	filter: alpha(opacity=50);
	background-color: black;
}

div.container 
{
	width: 100%;
	border: 3px solid black;
}

header, footer 
{
	opacity: 0.8;
	filter: alpha(opacity=50);
	padding: 1em;
	color: white;
	background-color: black;
	clear: left;
	text-align: center;
}

nav 
{
	background-color: grey;
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
}

nav ul 
{
	list-style-type: none;
	padding: 0;
}

nav ul a 
{
	text-decoration: none;
}

article 
{
	background-color:white;
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}

input[type=text] 
{
	width: 130px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-position: 10px 10px; 
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
}

input[type=text]:focus 
{
	width: 20%;
}

</style>
</head>

<ul>
   <li><a href="#">Join Org.</a></li>
   <li><a href="#">Create Org.</a></li>
   <li><a href="#">Sign up</a></li>
   <li><a href="#">Sign in</a></li>
   <form style="text-align: right;"><input type="text" name="search" placeholder="Search.."></form>
</ul>

<br>

<a href="http://www.neu.edu.ph"><img src="neu.png" alt="logo" style="float:left; width: 130px; height 130px"></a>

<h1 style="font-size: 50px">
   <b><mark>NEW ERA UNIVERSITY ORGANIZATIONS</mark></b>
</h1>

<h1 style="font-size: 30px">
   <mark>No. 9 Central Ave., New Era, Quezon City 1107, Philippines</mark>
</h1>

<hr>

<div class="container">

<header>
   <h1>ORGANIZATIONS</h1>
</header>
  
<nav>
   <ul>
   <li><a href="home.html">Home</a></li>
   <li><a href="home.html">News</a></li>
   <li><a href="home.html">Contact us</a></li>
   <li><a href="home.html">About</a></li>
   </ul>
</nav>

<article>
   <p style="font-size:30px">Article Title</p>
   <p>Article here</p>
   <p>Additional Article</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div> 

</html>
